{
  "hosting": {
    "public": "app/_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "/spatial-extension-bq/**",
      "destination": "/analytics-toolbox-bq/",
      "type": 302
    },
    {
      "source": "/spatial-extension-sf/**",
      "destination": "/analytics-toolbox-sf/",
      "type": 302
    }]
  }
}
