{
  "baseURL": "https://docs.carto.com/",
  "languageCode": "en-us",
  "title": "CARTO Documentation",
  "disableKinds": ["taxonomy", "section", "term", "RSS", "robotsTXT", "404"],
  "assetDir": "assets",
  "contentDir": "content",
  "layoutDir": "layouts",
  "dataDir": "data",
  "staticDir": "static",
  "publishDir": "_site",
  "sitemap": {
    "changefreq": "monthly",
    "filename": "doc-sitemap.xml",
    "priority": 0.8
  },
  "minify": {
    "disableSVG": true,
    "tdewolff": {
      "html": {
        "keepDefaultAttrVals": true
      }
    }
  },
  "markup": {
    "goldmark": {
       "renderer": {
          "unsafe": true
       }
    },
    "highlight": {
      "lineNos": true,
      "lineNumbersInTable": true,
      "noClasses": false,
      "style": "monokai",
      "tabWidth": 4
    }
 },
 "permalinks": {
    "documentation": "/:sections/:filename/"
  }
}
